CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

database.default.hostname = localhost
database.default.database = mydb
database.default.username = postgres
database.default.password = password
database.default.DBDriver = Postgre
database.default.schema = public
database.default.port = 5432
