CI_ENVIRONMENT = production

app.baseURL = 'https://dev.mooniris.com/'

database.default.hostname = localhost
database.default.database = mydb
database.default.username = postgres
database.default.password = password
database.default.DBDriver = Postgre
database.default.schema = public
database.default.port = 5432

TUNNEL_TOKEN=eyJhIjoiZjQ1NzA1MmIxYzhmNzZiYzNjODA4MGZkN2M0OGFhOWMiLCJ0IjoiYjE4YTMyMzctOGI2MC00NDFjLTk1NDgtNDhjNWYzYTRmMGJhIiwicyI6Ik1HSTVabVl3TWpNdE9URTFZeTAwT1RnMExUaG1Nemt0WTJSaU5EQXlNakk1Wm1ZNSJ9